# DekutApp
University app for Dedan Kimathi Univeristy.
The app will pull data from Dedan Kimathi University Website(www.dkut.ac.ke).
The site is build on joomla platform(joomla.org),which is build on static PHP and makes it hard to pull data from the DB(MySql).
We recommend the following Joomla extension JSON Export(http://extensions.joomla.org/extensions/extension/migration-a-conversion/data-import-a-export/json-export) to export the data from the site in JSON consumable format.

Tools used: 
<br>
1.Angularjs(angularjs.org) <br>
2.Ionic Framework(ionicframework.com) && ngCordova<br>
3.Bower (bower.io)<br>
4.Ionic Material(https://github.com/zachsoft/Ionic-Material)<br>
5.Firebase (www.firebase.com)

More contributors will be picked along the way.
How do i contribute? Any coding contributions,ideas,inquiries or feedback kindly send an email to denzjoseph@gmail.com.
We are in the process of simplifying the APIs from Dkut's site,once this is done,it will be easier for developers to get data of the school.

<h2>The Idea</h2>
Its so clumpsy going every time to the school site to check whatsup or anything new specifically the news and notices.We want to simplify the way university students get the news on what is happennig around the school in a more portable and efficient manner.

<h3>Features</h3>
*News<br/>
*Notices/Notice Board<br/>
*Forms {Inquiry + Complain form and reviews}<br/>
*School Schedule{School Calender + Exam calender + Timetables }<br/>
*Schedule {ToRead} with notification,add reminder for assignment submition<br/>
*You Don't Know Your Lecturer {Lecturer details and contacts}<br/>

<p/>The app is only for Android 4.0 and above.


